{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=task_manager_db;Username=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
